{
  "name": "teamop-api",
  "version": "1.0.0",
  "description": "Serveur TeamOP — notifications push, e-mails automatiques et assistant devis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "express": "^4.21.0",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^10.0.0",
    "web-push": "^3.6.7"
  }
}
